.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Josefin Sans';

    h1 {
        padding: 0 20px;
        text-align: center;
        font-size: 36px;
        color: var(--dark-green);
        font-weight: 700;
        transition: all 0.3s ease-in-out;
    }

    p {
        padding: 0 50px;
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
        line-height: 20px;
        color: var(--primary-green);
        transition: all 0.3s ease-in-out;

        .highlight {
            color: var(--secondary-green);
            font-weight: 600;
        }
    }
}

/* 3RS CONTAINER */
.rs-container {
    display: flex;
    gap: 30px;
    padding: 40px 30px;
    align-items: stretch;
    transition: all 0.3s ease-in-out; 

    .card-box {
        width: 100%;
        flex: 1;
        padding: 20px 20px 30px 20px;
        background-color: var(--bg-color);
        // border-top: 3px solid var(--secondary-green);
        box-shadow:  10px 10px 20px #d5cfc8,
             -10px -10px 20px #fffdf4;
        display: flex;
        justify-content: center;
        flex-direction: column;

        opacity: 0;
        transform: scale(0.9);
        animation: popIn 0.3s ease forwards;

        .card-img {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            transition: all 0.3s ease-in-out;

            img {
                width: 100%;
                height: 100%;
            }
        }
        
        .card-text {
            text-align: center;
            strong {
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-size: 1.2rem;
                color: #0f0f0f;
                font-weight: 700;
                margin: 10px 0px;
                line-height: 25px;
                transition: all 0.3s ease-in-out;
            }
    
            p {
                font-family: 'Poppins';
                display: inline;
                align-items: center;
                justify-content: center;
                font-size: 15px;
                transition: all 0.3s ease-in-out;

                .highlight {
                    color: var(--secondary-green); /* or any color you want */
                    font-weight: 700;
                }
            }
    
            a { text-decoration: none; }
        }
    }

    .card-box:nth-child(1) { animation-delay: 0.1s; }
    .card-box:nth-child(2) { animation-delay: 0.2s; }
    .card-box:nth-child(3) { animation-delay: 0.3s; }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .head {
        h1 { font-size: 30px; }
        p { font-size: 14px; }
    }

    .rs-container {
        .card-box {
            .card-img {
                height: auto;
                width: 100%;
                margin: 0 auto;
            }
        }
    }
}

// IPADS
@media (max-width: 1024px) {
    .rs-container {
        display: flex;
        flex-direction: column;
        gap: 20px;

       .card-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            max-width: 100%;

            .card-img {
                height: 200px;
                width: 200px;

                img {
                    height: 100%;
                    width: 100%;
                }
            }
            .card-text {
                flex: 1;
                text-align: center;
                padding: 0 20px;
                strong { font-size: 2rem; }
                p { font-size: 14px; }
            }
       }
    }
}

@media (max-width: 630px) {
    .rs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
       .card-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 100%;

            .card-img {
                height: 300px;
                width: 300px;

                img {
                    height: 100%;
                    width: 100%;
                }
            }

            .card-text {
                strong { font-size: 1.2rem; }
                text-align: center;
            }
       }
    }
}

// FIT DIN FOR MOBILE BROWSER
@media (max-width: 500px) {
    .head {    
        p {
            padding: 0 20px;
            font-size: 14px;
            line-height: 16px;
        }
    }

    .rs-container {
        padding: 30px;
       .card-box {
            .card-img {
                height: 200px;
                width: 200px;
            }

            .card-text {
                padding: 0;
            }
        }
    }
}