/* SPIT SCREEN */
.spit-screen {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

/* LEFT CONTENT */
.left {
    width: 60%;
    display: flex;
    justify-content: center;

    .container {
        background-color: white;
        width: 100%;
        height: auto;
        padding: 40px 30px;
        border-radius: 5px;
        box-shadow: var(--main-shadow);
        border-top: 3px solid var(--secondary-green);
        transition: all 0.3s ease-in-out;

        .head {
            h1 { font-size: 30px; text-transform: uppercase; transition: all 0.3s ease-in-out; }
        }

        .title {
            h2 { font-size: 16px; font-weight: 500; transition: all 0.3s ease-in-out; margin-bottom: 10px; opacity: 80%;}
        }
    }

    #content1 {
        position: relative;
        .infos {
            margin-top: 15px;
            span {
                display: flex;
                flex-direction: row;
                gap: 5px;
                margin-bottom: 5px;
                font-size: 16px;

                i { font-size: 22px; color: var(--primary-green); }
                
                p {
                    font-size: 16px;
                    font-weight: 500;
                    color: var(--primary-green);
                }
            }
        }

        .head {
            h1 { font-weight: 600; text-transform: capitalize; }
        }

        .logo-bg {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px;
            width: 205px;
            height: 200px;
            background: url('../../../../assets/images/ResdeLogoTransparent.png') no-repeat;
            background-size: cover;
            background-position: bottom right;
            opacity: 0.1;
            transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
        }
    }

    #content2, #content3 {
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        form {
            margin: 20px 0 0 0;

            .input-row .input-field {
                flex-basis: 100%;
            }

            .input-row {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                margin-bottom: 20px;

                .txt-field {
                    font-family: 'Poppins';
                    color: black;
                    width: 100%;
                    height: 50px;
                    border-radius: 5px;
                    border: 1px solid var(--secondary-green);
                    outline: none;
                    font-size: 14px;
                    padding: 20px 10px 3px;
                    transition: all 0.5s ease-in-out;
                    background-color: var(--input-color);
                }

                .txt-field:hover {
                    background-color: var(--input-bg);
                }

                .txt-field:focus {
                    background-color: var(--white-hover);
                }

                .labelline {
                    position: absolute;
                    margin-top: 8px;
                    margin-left: 10px;
                    font-size: 13px;
                    color: var(--label-color);
                }
            }

            .input-row:last-child {
                margin-bottom: 0;
            }
        }
    }
}

/* RIGHT CONTENT */
.right {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        background-color: white;
        width: 100%;
        height: auto;
        padding: 23px 30px 20px 30px;
        border-radius: 5px;
        box-shadow: var(--main-shadow);
        border-left: 3px solid var(--secondary-green);
        cursor: pointer;

        opacity: 0;
        transform: translateY(20px);
        animation: fadeIn 1s forwards, popUp 1s forwards;
        animation-delay: var(--delay, 0);
        transition: 0.3s ease-in-out;

        .icon {
            i { font-size: 30px; }
        }

        .title {
            h2 {
                font-size: 20px;
                font-weight: 600;
                font-family: 'Josefin Sans';
            }
        }

        &.active {
            background-color: var(--primary-green);
            border-left-color: var(--primary-green);
            color: white;
        }

        &.active:hover {
            background-color: var(--primary-hover);
        }
    }

    .card:last-child {
        margin-bottom: 0;
    }

    .card:hover {
        background-color: var(--white-hover);
    }
}


// RESPONSIVE EWAN //
@media (max-width: 1220px) {
    .left {
        .container {
            .head {
                h1 { font-size: 24px; }
            }
        }

        #content2, #content3 {
            form {
                width: 100%;
        
                .input-row {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    column-gap: 20px;
                }
            }
        }
    }
}

@media (max-width: 780px) {
    .left {
        #content1 {
            .infos {
                span {
                    font-size: 14px;
    
                    i { font-size: 20px; }
                    
                    p {
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }

            .logo-bg {
                width: 154px;
                height: 150px;
            }
        }
    }

    .right {
        .card {
            padding: 23px 25px 20px 25px;
    
            .icon {
                color: var(dark-green);
                i { font-size: 28px; }
            }
    
            .title {
                h2 {
                    font-size: 18px;
                }
            }
        }
    }
}

@media (max-width: 715px) {
    .left {
        .container {
            padding: 30px 20px;
            .head {
                h1 { font-size: 20px; }
            }
            .title {
                h2 { font-size: 14px; }
            }
        }

        #content2, #content3 {
            form {
                .input-row {
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                }
            }

            .submit-btn {
                width: 150px;
            }
        }
    }

    .right {
        .card {
            padding: 23px 25px 19px 25px;
    
            .icon {
                i { font-size: 26px; }
            }
    
            .title {
                h2 {
                    font-size: 16px;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .spit-screen {
        display: flex;
        flex-direction: column;
    }

    .left, .right {
        width: 100%;
    }

    .left {
        .container {
            padding: 30px 20px;
            .title {
                h2 { font-size: 12px; }
            }
        }

        #content1 {
            .logo-bg {
                width: 136px;
                height: 133px;
            }
        }
    }

    .right {
        .card {
            padding: 20px 25px 16px 25px;
    
            .icon {
                i { font-size: 26px; }
            }
    
            .title {
                h2 {
                    font-size: 16px;
                }
            }
        }
    }
}